octave-3.2.4.exe:2> cd c:\
octave-3.2.4.exe:3> cd Users/
octave-3.2.4.exe:4> cd 'Nadav Havivi/'
octave-3.2.4.exe:5> cd Documents/
octave-3.2.4.exe:6> cd Schoolwork/
octave-3.2.4.exe:7> cd 'Scientific Computing/'
octave-3.2.4.exe:8> cd audio-1.1.4
octave-3.2.4.exe:9> cd inst
octave-3.2.4.exe:10> ls
 Volume in drive C has no label.
 Volume Serial Number is FE40-E644

 Directory of c:\Users\Nadav Havivi\Documents\Schoolwork\Scientific Computing\au
dio-1.1.4\inst

[.]         au.m        auplot.m    clip.m      sound.m     soundsc.m
[..]        auload.m    ausave.m    ding.png    [Sounds]
               8 File(s)         97,538 bytes
               3 Dir(s)  78,169,190,400 bytes free
octave-3.2.4.exe:11> ding = auload("Sounds\\ding.wav");
octave-3.2.4.exe:12> ding
octave-3.2.4.exe:13> [ding, rate, format] = auload("Sounds\\ding.wav")
octave-3.2.4.exe:14> rate
rate =  22050
octave-3.2.4.exe:15> format
format = int16
octave-3.2.4.exe:16> auplot(ding)
octave-3.2.4.exe:17> auplot(ding, rate, 300, "or")
octave-3.2.4.exe:18> auplot(ding, rate/4, 300, "or")
octave-3.2.4.exe:19> ding2 = au(ding, rate, 200, 600)
octave-3.2.4.exe:20>
octave-3.2.4.exe:20> length(ding)
ans =  20191
octave-3.2.4.exe:21> length(ding2)
ans =  8821
octave-3.2.4.exe:22> ding2 = au(ding, rate/2, 200, 600)
octave-3.2.4.exe:23> length(ding2)
ans =  4411
octave-3.2.4.exe:24> auplot(ding)
octave-3.2.4.exe:25> auplot(ding2)
octave-3.2.4.exe:26> ausave("Sounds\\ding2.wav", ding2, rate/2, format)
error: int16 is invalid format for .wav file
octave-3.2.4.exe:26> ausave("Sounds\\ding2.wav", ding2, rate/2)
octave-3.2.4.exe:27> cd SOunds
octave-3.2.4.exe:28> ls
 Volume in drive C has no label.
 Volume Serial Number is FE40-E644

 Directory of c:\Users\Nadav Havivi\Documents\Schoolwork\Scientific Computing\au
dio-1.1.4\inst\SOunds

[.]           alarm.wav     ding2.wav     sample2.wav
[..]          dialup.wav    q.wav         short.wav
a.wav         ding.wav      sample.wav    sin.wav
              10 File(s)      3,494,498 bytes
               2 Dir(s)  77,913,841,664 bytes free
octave-3.2.4.exe:29> cd ../
octave-3.2.4.exe:30> auplot(auload("sounds\\ding2.wav"))
octave-3.2.4.exe:31>